TOKEN="YourTokenGoesHere"
LOG_URL=https://configureme.inthe.networktab/
GUILD_ID=00000000000000000
MODMAIL_GUILD_ID=00000000000000000
OWNERS=00000000000000000


CONNECTION_URI=mongodb://127.0.0.1:27017/modmail
MONGO_URI=mongodb://127.0.0.1:27017/modmail
LOG_URL_PREFIX=/logs
HOST=0.0.0.0
PORT=${SERVER_PORT}